# Use a specific Debian version for reproducibility (optional but recommended)
FROM python:3.13-slim

# Install system dependencies in a single layer to reduce image size
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libsm6 \
        libxext6 \
        libgl1 \
        xvfb \
        libgl1-mesa-dri \
        mesa-utils \
        python3-pip \
        python3-venv \
        libx11-6 \
        libxrandr2 \
        libxinerama1 \
        libxcursor1 \
        libxi6 \
    && rm -rf /var/lib/apt/lists/*

# Copy and prepare Xvfb startup script
WORKDIR /usr/bin
COPY docker/xvfb-startup.sh xvfb-startup.sh
RUN chmod +x xvfb-startup.sh && sed -i 's/\r$//' xvfb-startup.sh

# Set environment for Xvfb
ARG RESOLUTION="1920x1080x24"
ARG XARGS=""
ENV XVFB_RES="${RESOLUTION}"
ENV XVFB_ARGS="${XARGS}"

# Set up Python virtual environment
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install the application from current repository
WORKDIR /app
COPY . .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -e . && \
    pip install python3-xlib && \
    pip install -r requirements.txt

# Entry point and default command
ENTRYPOINT ["/bin/bash", "/usr/bin/xvfb-startup.sh"]
CMD ["python", "scripts/main.py"]
